<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.19.0 -->
<interface>
  <requires lib="gtk+" version="3.16"/>
  <object class="GtkWindow" id="main_window">
    <property name="can_focus">False</property>
    <property name="default_width">500</property>
    <property name="default_height">400</property>
    <child>
      <object class="GtkBox" id="box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkTextView" id="translation_input">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscroll_policy">natural</property>
            <property name="vscroll_policy">natural</property>
            <property name="wrap_mode">word</property>
            <property name="left_margin">5</property>
            <property name="right_margin">5</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="separator1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title">Google Translate</property>
        <property name="subtitle">Translate Text</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkComboBoxText" id="language">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="active">1</property>
            <property name="active_id">English</property>
            <items>
              <item translatable="yes">Chinese</item>
              <item id="1" translatable="yes">English</item>
              <item translatable="yes">Esperanto</item>
              <item translatable="yes">French</item>
              <item translatable="yes">German</item>
              <item translatable="yes">Italian</item>
              <item translatable="yes">Japanese</item>
              <item translatable="yes">Korean</item>
              <item translatable="yes">Russian</item>
              <item translatable="yes">Spanish</item>
            </items>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="translate_button">
            <property name="label" translatable="yes">Translate</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
